@import url("./colors.css");

.section-gridtravels {
  margin: 0 4rem;
  padding: 1rem;
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-flow: wrap;
  gap: 20px;
}

.cards-travel {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 14.5rem;
  padding: 0.5rem;
  border-radius: 7px;
  box-shadow: 0rem 0rem 0.3rem var(--blue-color);
  border-bottom: 0.5rem solid var(--blue-color);
  transition: 300ms;
}

.cards-travel .card-img {
  background: black;
  width: 100%;
  height: 60%;
}

.cards-travel .card-img img {
  width: 100%;
  height: 100%;
}

.cards-travel .card-text {
  height: 40%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cards-travel .card-text h3 {
  font-size: 1.4rem;
}

.cards-travel .card-text h4 {
  font-size: 0.8rem;
}

.cards-travel .card-text p {
  position: absolute;
  font-size: 0.7rem;
  bottom: 0;
}

.cards-travel .card-icons {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  color: var(--blue-color);
}

.cards-travel .card-icons svg {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
}

@media (max-width: 800px) {
  .section-gridtravels {
    margin: 0rem;
  }

  .cards-travel {
    margin: auto;
    width: 25rem;
    height: 15rem;
  }
}
